<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="my_device_info_pref_screen"
    android:title="@string/about_settings">

    <com.android.settingslib.widget.LayoutPreference
        android:key="my_device_info_header"
        android:order="-250"
        android:layout="@layout/settings_entity_header"
        android:selectable="false"
        settings:isPreferenceVisible="false"/>

    <!-- System updates -->
    <Preference
        android:key="additional_system_update_settings"
        android:title="@string/additional_system_update_settings_list_item_title"
        android:order="-101"
        settings:controller="com.android.settings.system.AdditionalSystemUpdatePreferenceController">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="@string/additional_system_update"
                android:targetClass="@string/additional_system_update_menu"/>
    </Preference>

    <com.penguin.widget.ShrinkablePreference
        android:key="ota_card"
        android:order="-100"
        settings:layout="@layout/pengu_tp_view" />

    <PreferenceCategory
        android:key="device_detail_category"
        android:selectable="false"
        android:title="@string/my_device_info_device_details_category_title">

        <!-- Paranoid Android version -->
        <Preference
            android:key="aospa_version"
            android:icon="@drawable/pegnu_ver"
            android:order="6"
            android:title="@string/aospa_version"
            android:summary="@string/summary_placeholder"
            android:fragment="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionSettings"
            app:controller="com.android.settings.deviceinfo.firmwareversion.ParanoidAndroidVersionPreferenceController"
            app:layout="@layout/pengu_card_top_abt"/>

        <!-- Model & hardware -->
        <Preference
            android:key="device_model"
            android:icon="@drawable/settings_system_dashboard_acc"
            android:order="10"
            android:title="@string/model_name"
            android:summary="@string/model_summary"
            android:fragment="com.android.settings.deviceinfo.hardwareinfo.HardwareInfoFragment"
            app:enableCopying="true"
            app:keywords="@string/keywords_model_and_hardware"
            app:controller="com.android.settings.deviceinfo.HardwareInfoPreferenceController"
            app:layout="@layout/pengu_card_bot_abt"/>

        <!-- Device up time -->
        <Preference
            android:icon="@drawable/uptime"
            android:key="up_time"
            android:order="7"
            android:title="@string/status_up_time"
            android:summary="@string/summary_placeholder"
            android:selectable="false"
            app:layout="@layout/pengu_card_mid_abt"/>

        <!-- Build number -->
        <Preference
            android:icon="@drawable/build_acc"
            android:key="build_number"
            android:order="8"
            android:title="@string/build_number"
            android:summary="@string/summary_placeholder"
            app:enableCopying="true"
            app:controller="com.android.settings.deviceinfo.BuildNumberPreferenceController"
            app:layout="@layout/pengu_card_mid_abt"/>


    </PreferenceCategory>

    <!-- Software version -->
    <Preference
        android:key="software_version"
        android:order="44"
        android:title="@string/software_version"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:enableCopying="true"/>

    <!-- Storage size, including two items: ROM and RAM total size -->
    <Preference
        android:key="key_storage_total_size"
        android:order="45"
        android:title="@string/ram_total_size"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:allowDividerAbove="true"
        settings:enableCopying="true"/>

</PreferenceScreen>
