<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    app:cardBackgroundColor="@color/pengu_crd_bg"
    app:cardCornerRadius="@dimen/pengu_card_radius"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.android.settingslib.widget.UsageProgressBarPreference
            android:key="battery_header"
            android:title="@string/summary_placeholder"
            android:selectable="false"
            settings:controller="com.android.settings.fuelgauge.BatteryHeaderPreferenceController" />

        <com.android.settingslib.widget.LayoutPreference
            android:key="battery_help_message"
            android:layout="@layout/preference_battery_error"
            android:selectable="false"
            settings:searchable="false" />

        <com.android.settings.widget.CardPreference
            android:key="battery_tip"
            android:title="@string/summary_placeholder"
            settings:controller="com.android.settings.fuelgauge.batterytip.BatteryTipPreferenceController" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
